version: 1
formatters:
  hiformat:
    format: '[%(asctime)s] - [%(levelname)s] [%(filename)s:%(lineno)s] [%(funcName)s] - [%(message)s]'
  simple:
    format: '[%(asctime)s] - [%(levelname)s] [%(filename)s:%(lineno)s] [%(funcName)s] - [%(message)s]'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: log-api-search.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [console,file]
